{
  "name": "file-browser-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.ts",
    "dev": "node --watch src/server.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.0",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2"
  }
}
